VITE_FIREBASE_API_KEY=AIzaSyCCGNmO60DLskMd4-CeOTA_mZ6qHoAfGTM
VITE_FIREBASE_AUTH_DOMAIN=lvs-projects.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lvs-projects
VITE_FIREBASE_STORAGE_BUCKET=lvs-projects.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=458326206529
VITE_FIREBASE_APP_ID=1:458326206529:web:1219e4a818b69501843ec0
